{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:onv4AIHhdOln78nQmGXBh",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1220,
        "h": 764.1666259765625
      },
      "zoomBrush": null,
      "currentPageId": "page:onv4AIHhdOln78nQmGXBh",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:6bTtnjgRDVGSutoHHatCh",
      "typeName": "instance"
    },
    {
      "x": -232.38604736328125,
      "y": 52.01171875,
      "z": 1,
      "id": "camera:aS0MxiqpbCcchzIt-jZJi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:onv4AIHhdOln78nQmGXBh",
      "id": "instance_page_state:DVp-EM259iMba05o-gBcp",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -981.8513643841189,
      "y": 1376.9236884603852,
      "lastActivityTimestamp": 1687578707417
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "dashed",
        "fill": "semi",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1240,
        "h": 1541
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:onv4AIHhdOln78nQmGXBh",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:onv4AIHhdOln78nQmGXBh",
      "pageId": "page:onv4AIHhdOln78nQmGXBh",
      "typeName": "instance_page_state"
    },
    {
      "x": 1516.8250960617988,
      "y": 1728.2839317217754,
      "z": 0.28469563733974723,
      "id": "camera:page:onv4AIHhdOln78nQmGXBh",
      "typeName": "camera"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 434.62313590451856,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:UGC1vGd02_t4iLGLJpLKW",
      "index": "a1",
      "id": "shape:_ktlXKN0iKkjZvmvrpkMu",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 120.74347490927678,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "ServersManger",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:UGC1vGd02_t4iLGLJpLKW",
      "index": "a2",
      "id": "shape:eAl2AF8B7LTY5dKyHh2Wy",
      "typeName": "shape"
    },
    {
      "x": 135.8685073933376,
      "y": 184.73328201982886,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "xl",
        "w": 372.0546875,
        "text": "vector<Servers>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:UGC1vGd02_t4iLGLJpLKW",
      "index": "a3",
      "id": "shape:cBMZe7Ls7-GnS4Sd27DId",
      "typeName": "shape"
    },
    {
      "x": 138.9123394832975,
      "y": 273.9474933254354,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 138.4153594970703,
        "text": "config",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:UGC1vGd02_t4iLGLJpLKW",
      "index": "a4",
      "id": "shape:M1f_w0eSAQthHJu5GmAVR",
      "typeName": "shape"
    },
    {
      "x": -766.7237358034209,
      "y": 128.19030276425858,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "a4",
      "props": {
        "opacity": "1"
      },
      "id": "shape:UGC1vGd02_t4iLGLJpLKW",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 434.62313590451856,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:5RCu2MysvNHIssE35f5e3",
      "index": "a1V",
      "id": "shape:n97HBgkc4RAEEmaQwYHc_",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 120.74347490927678,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "Server",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:5RCu2MysvNHIssE35f5e3",
      "index": "a2V",
      "id": "shape:CaxIqvySEsjDufqjKsCUc",
      "typeName": "shape"
    },
    {
      "x": 128.40776947597328,
      "y": 273.9474933254354,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 321.5859375,
        "text": "_serverSocket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5RCu2MysvNHIssE35f5e3",
      "index": "a5",
      "id": "shape:D1H7sGNiIe86P1wFVcBuA",
      "typeName": "shape"
    },
    {
      "x": 366.0441922271309,
      "y": -141.7041108159664,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "av",
      "props": {
        "opacity": "1"
      },
      "id": "shape:5RCu2MysvNHIssE35f5e3",
      "typeName": "shape"
    },
    {
      "x": 143.47919464919698,
      "y": 184.73328201982886,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "xl",
        "w": 356.83331298828125,
        "text": "vector<Clients>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5RCu2MysvNHIssE35f5e3",
      "index": "a3V",
      "id": "shape:fTffQYvyqwzPNz0yl2w73",
      "typeName": "shape"
    },
    {
      "x": 287.4202845438101,
      "y": 20.772910231403216,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "avV",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "xl",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": -129.37567784369003,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:CaxIqvySEsjDufqjKsCUc",
          "normalizedAnchor": {
            "x": 0.005375705151019969,
            "y": 0.5100543779541401
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:cBMZe7Ls7-GnS4Sd27DId",
          "normalizedAnchor": {
            "x": 0.892325688764899,
            "y": 0.48626055340719415
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:tRwDpzLsVnTRdXU23f35G",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 490.04635367795606,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "index": "a2",
      "id": "shape:_sK-6GTxUqT5l8muPfgFy",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 665.5927005220535,
        "h": 120.74347490927678,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "Client",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "index": "a3",
      "id": "shape:udSKoY_O33YbOXkYRFiZZ",
      "typeName": "shape"
    },
    {
      "x": 170.01239777419698,
      "y": 184.73328201982886,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 303.76690673828125,
        "text": "_clientSocket",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "index": "a4",
      "id": "shape:eZJbqT1cYX22MZ1wktLI8",
      "typeName": "shape"
    },
    {
      "x": 183.82444122890297,
      "y": 273.9474933254354,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "xl",
        "w": 210.75259399414062,
        "text": "Response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "index": "a6",
      "id": "shape:dB_TLgp2zR4v9U1At_mUi",
      "typeName": "shape"
    },
    {
      "x": 1372.893069180256,
      "y": -325.1350800542476,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aw",
      "props": {
        "opacity": "1"
      },
      "id": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "typeName": "shape"
    },
    {
      "x": 186.31141785243813,
      "y": 356.42143131371665,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 205.7786407470703,
        "text": "Requeset",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5OKvlTHdHEHR9HxxrgkyT",
      "index": "a7",
      "id": "shape:MPA9r8aK6FinX-KcFYdJA",
      "typeName": "shape"
    },
    {
      "x": 1263.5204737527945,
      "y": -50.548745042034284,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "ax",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -109.72215344719828,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:udSKoY_O33YbOXkYRFiZZ",
          "normalizedAnchor": {
            "x": 0.025353297097738748,
            "y": 0.45073861863484127
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:fTffQYvyqwzPNz0yl2w73",
          "normalizedAnchor": {
            "x": 0.8273968635358532,
            "y": 0.5145012473430515
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ZNORRbdoUtay13zqmCzhG",
      "typeName": "shape"
    },
    {
      "x": -822.9963164270252,
      "y": 1391.9521406841186,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 1639.1014404296875,
        "h": 581.666748046875,
        "geo": "oval",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "a9",
      "id": "shape:IOED0qKfXga0WSynXSrkn",
      "typeName": "shape"
    },
    {
      "x": -822.9963164270252,
      "y": 1391.9521406841186,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 1190.5596923828125,
        "h": 581.666748046875,
        "geo": "oval",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aI",
      "id": "shape:Fd3hzVS2GsxvAfDa9Eanf",
      "typeName": "shape"
    },
    {
      "x": 373.24196482297475,
      "y": 2022.5283430766967,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "xl",
        "w": 278.421875,
        "text": "Servers loop",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aA",
      "id": "shape:hl-zD0rMqaHxW7_64doGF",
      "typeName": "shape"
    },
    {
      "x": -379.1929411828846,
      "y": 2010.0283430766967,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "xl",
        "w": 263.20050048828125,
        "text": "Clients loop",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aB",
      "id": "shape:G1KkSEhR_wysnBBriLRpj",
      "typeName": "shape"
    },
    {
      "x": 300.90334177609975,
      "y": 1821.6396101665405,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -0.74,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": -1.15,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 3.61,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 9.13,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 14.57,
                "z": 0.5
              },
              {
                "x": -2.19,
                "y": 18.8,
                "z": 0.5
              },
              {
                "x": -1.15,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": -1.15,
                "y": 24.85,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 27.57,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 30.77,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 39.36,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 44.12,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": 46.57,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 46.97,
                "z": 0.5
              },
              {
                "x": -2.04,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": 46.48,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": 44.64,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 41.35,
                "z": 0.5
              },
              {
                "x": 11.89,
                "y": 37.57,
                "z": 0.5
              },
              {
                "x": 16.04,
                "y": 34.97,
                "z": 0.5
              },
              {
                "x": 21.48,
                "y": 32.23,
                "z": 0.5
              },
              {
                "x": 26.25,
                "y": 30.08,
                "z": 0.5
              },
              {
                "x": 31.86,
                "y": 27.21,
                "z": 0.5
              },
              {
                "x": 35.34,
                "y": 26.7,
                "z": 0.5
              },
              {
                "x": 39.43,
                "y": 25.16,
                "z": 0.5
              },
              {
                "x": 42.29,
                "y": 23.72,
                "z": 0.5
              },
              {
                "x": 45.22,
                "y": 22.24,
                "z": 0.5
              },
              {
                "x": 47.54,
                "y": 21.31,
                "z": 0.5
              },
              {
                "x": 50.47,
                "y": 19.83,
                "z": 0.5
              },
              {
                "x": 53.95,
                "y": 18.83,
                "z": 0.5
              },
              {
                "x": 55.23,
                "y": 17.94,
                "z": 0.5
              },
              {
                "x": 56.04,
                "y": 17.53,
                "z": 0.5
              },
              {
                "x": 56.45,
                "y": 17.53,
                "z": 0.5
              },
              {
                "x": 56.85,
                "y": 17.53,
                "z": 0.5
              },
              {
                "x": 57.25,
                "y": 17.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aC",
      "id": "shape:XBJTx3J_VIax-tbmYs5wn",
      "typeName": "shape"
    },
    {
      "x": 735.9945282995373,
      "y": 1847.5380476665405,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 3.82,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 8.59,
                "z": 0.5
              },
              {
                "x": -1.55,
                "y": 16.75,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 21.52,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 25.61,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 29.08,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 31.95,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 33.72,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 34.52,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 34.93,
                "z": 0.5
              },
              {
                "x": 5.96,
                "y": 31.55,
                "z": 0.5
              },
              {
                "x": 14.82,
                "y": 26.5,
                "z": 0.5
              },
              {
                "x": 24.28,
                "y": 22.68,
                "z": 0.5
              },
              {
                "x": 34.71,
                "y": 18.11,
                "z": 0.5
              },
              {
                "x": 44.51,
                "y": 16.3,
                "z": 0.5
              },
              {
                "x": 45.8,
                "y": 15.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aD",
      "id": "shape:-UONXfzbYkxUiMKMl77g2",
      "typeName": "shape"
    },
    {
      "x": -792.0197539270252,
      "y": 951.0375288677124,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -3.5,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -6.37,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -8.7,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": -11.13,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -9.34,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -11.67,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": -18.11,
                "z": 0.5
              },
              {
                "x": -5.48,
                "y": -18.59,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -20.16,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": -20.85,
                "z": 0.5
              },
              {
                "x": 10.53,
                "y": -17.52,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -14.04,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -8.6,
                "z": 0.5
              },
              {
                "x": 11.48,
                "y": -3.83,
                "z": 0.5
              },
              {
                "x": 10.59,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": -0.71,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": 6.04,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 1.18,
                "z": 0.5
              },
              {
                "x": -8.31,
                "y": -2.2,
                "z": 0.5
              },
              {
                "x": -9.66,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -6.86,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -9.8,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -13.97,
                "z": 0.5
              },
              {
                "x": -6.97,
                "y": -17.7,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": -20.33,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": -22.45,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": -25.38,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": -25.87,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 13.63,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": -23.01,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -20.08,
                "z": 0.5
              },
              {
                "x": 18.89,
                "y": -15.32,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -12.45,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -10.14,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -8.3,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -7.42,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.53,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.13,
                "z": 0.5
              },
              {
                "x": 18.95,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": -3.41,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -3.93,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": -4.82,
                "z": 0.5
              },
              {
                "x": -0.63,
                "y": -6.6,
                "z": 0.5
              },
              {
                "x": -1.93,
                "y": -7.9,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -8.72,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -9.13,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -9.95,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -12.29,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -14.62,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -17.49,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": -20.95,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -24.43,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": -23.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -20.42,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -16.82,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.69,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -11.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "green",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aJ",
      "id": "shape:S4kBvr0TbzSx1ARmHb64F",
      "typeName": "shape"
    },
    {
      "x": -738.2456450403065,
      "y": 907.4340742778686,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "green",
        "size": "xl",
        "w": 588.75390625,
        "text": "Loop over created servers",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aK",
      "id": "shape:_H0adorndZ7dKWyHOm8tu",
      "typeName": "shape"
    },
    {
      "x": -792.0197539270252,
      "y": 1092.3656538677124,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -3.5,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -6.37,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -8.7,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": -11.13,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -9.34,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -11.67,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": -18.11,
                "z": 0.5
              },
              {
                "x": -5.48,
                "y": -18.59,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -20.16,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": -20.85,
                "z": 0.5
              },
              {
                "x": 10.53,
                "y": -17.52,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -14.04,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -8.6,
                "z": 0.5
              },
              {
                "x": 11.48,
                "y": -3.83,
                "z": 0.5
              },
              {
                "x": 10.59,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": -0.71,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": 6.04,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 1.18,
                "z": 0.5
              },
              {
                "x": -8.31,
                "y": -2.2,
                "z": 0.5
              },
              {
                "x": -9.66,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -6.86,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -9.8,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -13.97,
                "z": 0.5
              },
              {
                "x": -6.97,
                "y": -17.7,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": -20.33,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": -22.45,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": -25.38,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": -25.87,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 13.63,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": -23.01,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -20.08,
                "z": 0.5
              },
              {
                "x": 18.89,
                "y": -15.32,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -12.45,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -10.14,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -8.3,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -7.42,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.53,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.13,
                "z": 0.5
              },
              {
                "x": 18.95,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": -3.41,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -3.93,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": -4.82,
                "z": 0.5
              },
              {
                "x": -0.63,
                "y": -6.6,
                "z": 0.5
              },
              {
                "x": -1.93,
                "y": -7.9,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -8.72,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -9.13,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -9.95,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -12.29,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -14.62,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -17.49,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": -20.95,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -24.43,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": -23.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -20.42,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -16.82,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.69,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -11.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aJV",
      "id": "shape:0TvzICqd57Y4NQ5kNWbG_",
      "typeName": "shape"
    },
    {
      "x": -738.2456450403065,
      "y": 1049.8038862895874,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "xl",
        "w": 695.6744384765625,
        "text": "Loop over Clients of the server",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aL",
      "id": "shape:xpZzA7WvS-SnCDF-KFqtM",
      "typeName": "shape"
    },
    {
      "x": -541.2189116418685,
      "y": 1392.1548079204467,
      "rotation": 0,
      "isLocked": false,
      "type": "line",
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "ak",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "color": "orange",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -2.0703125,
            "y": -2.52606201171875
          },
          "handle:a3": {
            "x": 402.89089159097705,
            "y": 0,
            "index": "a3",
            "canBind": false,
            "type": "vertex",
            "id": "handle:a3"
          }
        }
      },
      "id": "shape:cfAdtF815uyD-bO1E-vHL",
      "typeName": "shape"
    },
    {
      "x": -547.5079741418685,
      "y": 1376.7821272563842,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -1.16,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": -2.39,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": 3.26,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 7.3,
                "z": 0.5
              },
              {
                "x": -0.03,
                "y": 12.55,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 17.39,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 23.12,
                "z": 0.5
              },
              {
                "x": -0.85,
                "y": 27.96,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 31.19,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": 34.02,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": 36.04,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": 37.25,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": 38.05,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": 38.86,
                "z": 0.5
              },
              {
                "x": -2.49,
                "y": 40.48,
                "z": 0.5
              },
              {
                "x": -2.49,
                "y": 41.69,
                "z": 0.5
              },
              {
                "x": -2.49,
                "y": 42.09,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "al",
      "id": "shape:1cmpD1sR06a72dJpAkAuj",
      "typeName": "shape"
    },
    {
      "x": -139.44815968874354,
      "y": 1373.1233137798217,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 0.07,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 4.11,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 13.8,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 23.48,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 30.34,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 33.17,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 38.01,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 39.23,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 40.03,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 40.84,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 41.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "am",
      "id": "shape:Jep985neHDAz6h0kbIehZ",
      "typeName": "shape"
    },
    {
      "x": -442.10953664186854,
      "y": 1413.974470014563,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "m",
        "w": 171.859375,
        "text": "read req (1kb)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "an",
      "id": "shape:k21NEFH2YotH4dqp8O5lc",
      "typeName": "shape"
    },
    {
      "x": -734.4630522668685,
      "y": 2264.8110579204467,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 511.09765625,
        "text": "request event triggred",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aq",
      "id": "shape:TKH8CiSu08K4uurHo0QNY",
      "typeName": "shape"
    },
    {
      "x": -734.4630522668685,
      "y": 2375.4881819438842,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "xl",
        "w": 631.6965942382812,
        "text": "readFinished event triggred",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "ar",
      "id": "shape:R0UGprtlOObcAQeLenFIB",
      "typeName": "shape"
    },
    {
      "x": -822.9963164270252,
      "y": 1391.9521406841186,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 946.679443359375,
        "h": 581.666748046875,
        "geo": "oval",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "a3",
      "id": "shape:5KajuUVUq6rHmW9h88tNn",
      "typeName": "shape"
    },
    {
      "x": 87.32271433469396,
      "y": 1774.8811262798217,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "as",
      "id": "shape:ZLDPm062ELJEMcX70T0bQ",
      "typeName": "shape"
    },
    {
      "x": 85.68208933469396,
      "y": 1769.9592512798217,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 3.7,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 1.61,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": 2.42,
                "y": 12.98,
                "z": 0.5
              },
              {
                "x": 3.63,
                "y": 16.21,
                "z": 0.5
              },
              {
                "x": 4.43,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 4.84,
                "y": 21.46,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 23.88,
                "z": 0.5
              },
              {
                "x": 6.45,
                "y": 26.3,
                "z": 0.5
              },
              {
                "x": 6.86,
                "y": 28.32,
                "z": 0.5
              },
              {
                "x": 7.66,
                "y": 30.34,
                "z": 0.5
              },
              {
                "x": 8.07,
                "y": 31.55,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 31.95,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 33.16,
                "z": 0.5
              },
              {
                "x": 8.47,
                "y": 33.97,
                "z": 0.5
              },
              {
                "x": 8.87,
                "y": 34.38,
                "z": 0.5
              },
              {
                "x": 10.08,
                "y": 33.14,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 28.59,
                "z": 0.5
              },
              {
                "x": 21.06,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 27.6,
                "y": 21.17,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 18.67,
                "z": 0.5
              },
              {
                "x": 40.83,
                "y": 16.58,
                "z": 0.5
              },
              {
                "x": 44.06,
                "y": 15.35,
                "z": 0.5
              },
              {
                "x": 45.27,
                "y": 14.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "at",
      "id": "shape:cuBYpMaMKlMfkHcoAJ-Z2",
      "typeName": "shape"
    },
    {
      "x": -811.394814962181,
      "y": 2272.498275632849,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 0.07,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 4.11,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 13.8,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 23.48,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 30.34,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 33.17,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 38.01,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 39.23,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 40.03,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 40.84,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 41.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "amV",
      "id": "shape:WOLuXYxemQqZ0JQyj8Ehb",
      "typeName": "shape"
    },
    {
      "x": -817.7880644738998,
      "y": 2392.381027097693,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 0.07,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 4.11,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 8.95,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 13.8,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 23.48,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 27.52,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": 30.34,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 33.17,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 38.01,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 39.23,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 40.03,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 40.84,
                "z": 0.5
              },
              {
                "x": -2.88,
                "y": 41.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aml",
      "id": "shape:DA7N7dAqWGyFf_OlCv0PX",
      "typeName": "shape"
    },
    {
      "x": -792.0197539270252,
      "y": 1223.908561582556,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -1.65,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -3.5,
                "y": -0.33,
                "z": 0.5
              },
              {
                "x": -6.37,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": -8.7,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": -11.13,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -9.34,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -11.67,
                "z": 0.5
              },
              {
                "x": -11.58,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": -18.11,
                "z": 0.5
              },
              {
                "x": -5.48,
                "y": -18.59,
                "z": 0.5
              },
              {
                "x": -1.33,
                "y": -20.16,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": -21.26,
                "z": 0.5
              },
              {
                "x": 9.69,
                "y": -20.85,
                "z": 0.5
              },
              {
                "x": 10.53,
                "y": -17.52,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -14.04,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -8.6,
                "z": 0.5
              },
              {
                "x": 11.48,
                "y": -3.83,
                "z": 0.5
              },
              {
                "x": 10.59,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 9.28,
                "y": -0.71,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": 6.04,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -4.45,
                "y": 1.18,
                "z": 0.5
              },
              {
                "x": -8.31,
                "y": -2.2,
                "z": 0.5
              },
              {
                "x": -9.66,
                "y": -3.98,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -6.86,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -9.8,
                "z": 0.5
              },
              {
                "x": -10.14,
                "y": -13.97,
                "z": 0.5
              },
              {
                "x": -6.97,
                "y": -17.7,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": -20.33,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": -22.45,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": -25.38,
                "z": 0.5
              },
              {
                "x": 10.02,
                "y": -25.87,
                "z": 0.5
              },
              {
                "x": 11.86,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 13.63,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": -23.01,
                "z": 0.5
              },
              {
                "x": 17.33,
                "y": -20.08,
                "z": 0.5
              },
              {
                "x": 18.89,
                "y": -15.32,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -12.45,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -10.14,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -8.3,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -7.42,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.53,
                "z": 0.5
              },
              {
                "x": 19.84,
                "y": -6.13,
                "z": 0.5
              },
              {
                "x": 18.95,
                "y": -4.84,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 9.31,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": -3.41,
                "z": 0.5
              },
              {
                "x": 3.49,
                "y": -3.93,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": -4.82,
                "z": 0.5
              },
              {
                "x": -0.63,
                "y": -6.6,
                "z": 0.5
              },
              {
                "x": -1.93,
                "y": -7.9,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -8.72,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": -9.13,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -9.95,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -12.29,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": -14.62,
                "z": 0.5
              },
              {
                "x": -1.67,
                "y": -17.49,
                "z": 0.5
              },
              {
                "x": 2.79,
                "y": -20.95,
                "z": 0.5
              },
              {
                "x": 8.52,
                "y": -24.43,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -25.33,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -25.74,
                "z": 0.5
              },
              {
                "x": 11.42,
                "y": -23.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -20.42,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -16.82,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.69,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -13.29,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": -11.24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aJl",
      "id": "shape:RFuXlvJ3ITCBAuXrYUmYF",
      "typeName": "shape"
    },
    {
      "x": -738.2456450403065,
      "y": 1181.346794004431,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "xl",
        "w": 402.5494689941406,
        "text": "Sending Response",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "aLV",
      "id": "shape:mSR3bl09p4Cm4VS1mG0oH",
      "typeName": "shape"
    },
    {
      "x": -830.958535665306,
      "y": 1686.7772444438842,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 0.47,
                "z": 0.5
              },
              {
                "x": -2.47,
                "y": 2.49,
                "z": 0.5
              },
              {
                "x": -4.52,
                "y": 4.91,
                "z": 0.5
              },
              {
                "x": -6.58,
                "y": 8.54,
                "z": 0.5
              },
              {
                "x": -9.04,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -11.91,
                "y": 16.21,
                "z": 0.5
              },
              {
                "x": -13.96,
                "y": 20.25,
                "z": 0.5
              },
              {
                "x": -16.42,
                "y": 24.69,
                "z": 0.5
              },
              {
                "x": -18.47,
                "y": 27.92,
                "z": 0.5
              },
              {
                "x": -21.75,
                "y": 31.95,
                "z": 0.5
              },
              {
                "x": -24.62,
                "y": 35.18,
                "z": 0.5
              },
              {
                "x": -27.08,
                "y": 37.6,
                "z": 0.5
              },
              {
                "x": -29.13,
                "y": 39.62,
                "z": 0.5
              },
              {
                "x": -30.36,
                "y": 40.83,
                "z": 0.5
              },
              {
                "x": -31.18,
                "y": 41.64,
                "z": 0.5
              },
              {
                "x": -32.01,
                "y": 42.04,
                "z": 0.5
              },
              {
                "x": -32.01,
                "y": 42.45,
                "z": 0.5
              },
              {
                "x": -29.58,
                "y": 41.63,
                "z": 0.5
              },
              {
                "x": -27.16,
                "y": 40.4,
                "z": 0.5
              },
              {
                "x": -24.34,
                "y": 37.53,
                "z": 0.5
              },
              {
                "x": -20.7,
                "y": 33.42,
                "z": 0.5
              },
              {
                "x": -17.07,
                "y": 28.91,
                "z": 0.5
              },
              {
                "x": -13.4,
                "y": 23.92,
                "z": 0.5
              },
              {
                "x": -8.96,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -5.73,
                "y": 15.31,
                "z": 0.5
              },
              {
                "x": -1.69,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": 7.51,
                "z": 0.5
              },
              {
                "x": 5.57,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": 1.36,
                "z": 0.5
              },
              {
                "x": 10.01,
                "y": -0.69,
                "z": 0.5
              },
              {
                "x": 12.03,
                "y": -2.74,
                "z": 0.5
              },
              {
                "x": 13.24,
                "y": -4.79,
                "z": 0.5
              },
              {
                "x": 14.05,
                "y": -6.02,
                "z": 0.5
              },
              {
                "x": 14.45,
                "y": -6.02,
                "z": 0.5
              },
              {
                "x": 13.63,
                "y": -5.62,
                "z": 0.5
              },
              {
                "x": 13.22,
                "y": -5.62,
                "z": 0.5
              },
              {
                "x": 13.22,
                "y": -5.21,
                "z": 0.5
              },
              {
                "x": 15.68,
                "y": -1.5,
                "z": 0.5
              },
              {
                "x": 21.45,
                "y": 6.48,
                "z": 0.5
              },
              {
                "x": 26.86,
                "y": 14.42,
                "z": 0.5
              },
              {
                "x": 32.74,
                "y": 23.29,
                "z": 0.5
              },
              {
                "x": 38.03,
                "y": 30.63,
                "z": 0.5
              },
              {
                "x": 41.26,
                "y": 34.26,
                "z": 0.5
              },
              {
                "x": 42.47,
                "y": 35.48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:onv4AIHhdOln78nQmGXBh",
      "index": "au",
      "id": "shape:-r11v_DycaJsfPp_ATJad",
      "typeName": "shape"
    },
    {
      "x": 135.71434952860488,
      "y": 184.905989338978,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 371.61846923828125,
        "text": "vector<           >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:UGC1vGd02_t4iLGLJpLKW",
      "index": "a5",
      "id": "shape:8Bvcuz1-j0P8zgV3w3Tb1",
      "typeName": "shape"
    },
    {
      "x": 144.53594376688613,
      "y": 184.61430232725928,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "xl",
        "w": 356.52081298828125,
        "text": "vector<          >",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:5RCu2MysvNHIssE35f5e3",
      "index": "a6",
      "id": "shape:9x4TD9dBUJXRwXD5fIf5q",
      "typeName": "shape"
    }
  ]
}