server    {
	host   127.0.0.1;
	port		8080;
	# tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
	# listen 80; is equivalent to listen *:80;
	server_name www.webserv.com webserv.org;
	index	index.html;
	#try open one of file after index attribute;

	# error_page 404 www/default/index.html;
	allowed_methods    GET POST;
	# tells Webserv the list of allowed request methods

	root    www/default;
	
	location / {
		index   index.php;
		# autoindex on;
		# return 301 https://www.google.com;

		#tells Webserv the URL, location or other virtual server to redirect
		#root    /site/loc/;
		#max_body_size    3m;
		#tells Wevserv the maximum body length request
		max_body_size		0; #equivalent no limit. Default value 0
		allowed_methods GET;
	}

	location /media/ {
		root www/default/media;
		allowed_methods GET;
	}

	location /upload/ {
		autoindex on;
		root www/default/upload;
		allowed_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		root www/default/cgi-bin;
		allowed_methods GET POST;
	}

	location /css/ {
		root www/default/css;
		allowed_methods GET;
	}

	location /redirect/ {
		redirect https://yandex.ru;
	}

}

server {
	host  127.0.0.1;
	port 4242;
	server_name webserv.ru;

	#error_page  404 /404.html;

	#max_body_size 10240;

	#error_log logs/colors.error.log;

	root    www/brainwave-html;
	index	index.php index.html;

	location / {
		index   index.html;
		index   index.php;
		allowed_methods GET;
	}
}

server {
	host  127.0.0.1;
	port 	4242;
	server_name webserv.ma;

	location / {
		root /dd/;
	}
}
