server {
	listen 127.0.0.1:8080;
	# tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
	# listen 80; is equivalent to listen *:80;
	server_name www.webserv.com;
	index	index.html;
	#try open one of file after index attribute;

	# error_page 404 www/default/index.html;
	accepted_methods    GET;
	# tells Webserv the list of allowed request methods

	root    www/default;
	
	location / {
		index   index.html;
		# autoindex on;
		# return 301 https://www.google.com;

		#tells Webserv the URL, location or other virtual server to redirect
		#root    /site/loc/;
		#client_max_body_size    3m;
		#tells Wevserv the maximum body length request
		client_max_body_size 0; #equivalent no limit. Default value 0
		accepted_methods GET;
	}

	location /media/ {
		root www/default/media;
		accepted_methods GET;
	}

	location /upload/ {
		autoindex on;
		root www/default/upload;
		file_transfer on;
		accepted_methods GET POST DELETE;
	}

	location /cgi-bin/ {
		root www/default/cgi-bin;
		accepted_methods GET POST;
	}

	location /css/ {
		root www/default/css;
		accepted_methods GET;
	}

	location /redirect/ {
		return https://yandex.ru;
	}

}

server {
	listen  127.0.0.1:4242;
	server_name webserv.ru;

	#error_page  404 /404.html;

	#client_max_body_size 10240;

	#error_log logs/colors.error.log;

	root    www/brainwave-html;

	location / {
		index   index.html;
		accepted_methods GET;
	}
}
