server {
	host    		127.0.0.10;
	port			9000;
	# server_name		webserv.com;
	root			~/Desktop/webserv;

	location / {
		# index index.php;
		# cgi php:/ze/ZEr/ZEr;
		# cgi py:/ze/ZEr/ZErpy;
		# error_page 404:zerzerrzer;
	}
}
