server {
	host					10.12.8.4;
	port					8080;
	server_name				localhost;
	max_body_size			99999999;
	error_page				404:default_pages/404.html;
	error_page				512:default_pages/500.html;

	location /home {
		root		 		/Users/nelidris/Desktop/webserv/websites/global-master;
		allowed_methods		GET POST;
		index		 		index.html index.htm index.php;
		autoindex		 	true;
	}

	location / {
		root				/Users/nelidris/Desktop/webserv/websites/zon-html;
		index		 		index.html;
		allowed_methods		GET POST;
		autoindex		 	true;
	}

	location /cgi {
		root				/Users/nelidris/Desktop/webserv/cgi;
		allowed_methods		GET POST;
		cgi					/usr/bin/php php;
		autoindex			true;
	}

	location /python_cgi {
		root				/Users/nelidris/Desktop/webserv/cgi;
		allowed_methods		GET POST;
		index				index.php index.htm index.php;
		cgi					/usr/local/bin/python3 py;
		autoindex			true;
	}

	location /upload {
		root				/Users/nelidris/Desktop/webserv/upload;
		allowed_methods		GET POST;
		index				upload.html;
		# upload				/Users/nelidris/Desktop/webserv/upload;
	}
	
	location /neighbor/anas {
		root				/Users/nelidris/Desktop/webserv/websites/bluene-html;
		allowed_methods		GET POST;
		autoindex			true;
		index				index.html;
	}

	location /redir {
		allowed_methods		GET DELETE;
		# return				/upload/ 307;
	}
}
