server {
	error_page				404:./pages/411.html;

	host  127.0.0.1;
	port 	3000;
	server_name webserv.ma;

	location / {
		root /dd/;
	}
}

server {
	host  127.0.0.1;
	port 	4000;
	server_name webserv.ma;

	location / {
		root /dd/;
	}
}