server {

	inside server 1
	
	location / {
		inside server 1 -> location 1
	}

	location /w {
		inside server 1 -> location 2
	}
	
	location /w {
		inside server 1 -> location 2
	}

}

server {

	inside server 2
	
	location / {
		inside server 2 -> location 1
	}
	
	location / {
		inside server 2 -> location 2
	}
	
	location / {
		inside server 2 -> location 3
	}

}
