server {
	host					127.0.0.1;
	port					8080;
	server_name				webserv.com www.webserv.com;

	error_page				404:/www/site/error_pages/404.html;
	error_page				400:/www/site/error_pages/400.html;
	error_page				500:/www/site/error_pages/500.html;

	location / {
		root				/www/site/;
		index				index.html index.htm;
		allowed_methods		GET;
		autoindex			on;
		cgi					php:/usr/bin/php;
		cgi					py:/usr/bin/php;
	}

	location /home {
		allowed_methods		GET;
		redirect			/;
	}

	location /media {
		allowed_methods		GET;
		root				/www/site/media/;
	}

	location /media/upload {
		allowed_methods		POST;
		upload_dir			/www/site/media/;
		max_body_size		5000;
	}
}