server {
	listen					127.0.0.1:4521;
	server_name				webserv.com;
	root					~/Desktop/webserv;

	location / {
		index			index.php index.html index.htm;
	}

	location /about {
		autoindex			on;
		allowed_methods		GET;
	}
}
