server {
	host					127.0.0.1;
	port					8080;
	server_name				webserv.com www.webserv.com;

	error_page				404:/home/cipher/Cursus/new_webserv/locations/www/error_pages/404.html;
	error_page				400:/home/cipher/Cursus/new_webserv/locations/www/error_pages/400.html;
	error_page				500:/home/cipher/Cursus/new_webserv/locations/www/error_pages/500.html;

	location / {
		root				/home/cipher/Cursus/new_webserv/locations/www/;
		index				index.html index.htm;
		allowed_methods		GET;
		cgi					php:/usr/bin/php;
		cgi					py:/usr/bin/php;
	}

	location /home {
		allowed_methods		GET;
		redirect			/;
	}

	location /media {
		allowed_methods		GET;
		root				/home/cipher/Cursus/new_webserv/locations/www/media;
		autoindex			true;
	}

	location /media/upload {
		allowed_methods		POST;
		upload_dir			/home/cipher/Cursus/new_webserv/locations/www/media;
		max_body_size		5000;
	}
}