server {
	port 5550;
	host 127.0.0.1;
	server_name wer.ma www.wer.ma;

	error_page 404:/404.html;
	error_page 403:./locations/www/error_pages/404.html;

	location / {
		root /var/www/html;
		max_body_size 1;
	}
}

server {
	port 5656;
	host 127.0.0.1;
	server_name wer.com www.wer.com;

	location / {
		root /var/www/html;
		# host wer;
	}
}

server {
	port 5500;
	host 127.0.0.1;
	server_name wer.org www.wer.org;

	error_page 404:/404.html;

	location / {
		root /var/www/html;
		# host wer;
	}
}
