server {
	error_page				404:./pages/411.html;

	host  127.0.0.1;
	port 	3000;
	server_name webserv.ma;

	location / {
		root				/root/LAB/WebServer;
		index		 		index.html;
		allowed_methods		GET POST;
		autoindex		 	true;
	}

	location /templates {
		root				/root/LAB/WebServer;
		allowed_methods		GET POST;
		autoindex		 	true;
	}

	location /media {
		root				/root/LAB/WebServer;
		allowed_methods		GET POST DELETE;
		autoindex		 	true;
	}

	location /redir {
		allowed_methods		GET DELETE;
		redirect			/media;
	}
}

server {
	host  127.0.0.1;
	port 	4000;
	server_name webserv.ma;

	location /locations/www {
		root /root/LAB/WebServer;
		index		 		index.html;
		allowed_methods		GET POST;
		autoindex		 	true;
	}

	location /locations/cgi {
		root				/root/LAB/WebServer;
		autoindex		 	true;
		allowed_methods		GET POST;
		cgi					php:/usr/bin/php;
		cgi					py:/usr/bin/python;
	}

	location /w3images {
		root				/root/LAB/WebServer;
		allowed_methods		GET;
		autoindex		 	true;
	}
}