server {
	host					127.0.0.1;
	port					8080;
	server_name				webserv.com www.webserv.com;

	location / {
		root				./locations/www/;
		index				index.html index.htm;
		allowed_methods		GET POST;
	}

	location /cgi {
		root 				./locations/cgi;
		allowed_methods 	GET POST;
		cgi					php:/usr/bin/php-cgi;
		cgi					py:/usr/bin/python3;
		autoindex			true;
	}

	location /home {
		allowed_methods		GET;
		redirect			/;
	}

	location /media {
		allowed_methods		GET DELETE;
		root				./locations/www/media;
		autoindex			true;
	}

	location /media/upload {
		allowed_methods		POST;
		upload_dir			./locations/www/media;
		root				./locations/www/media;
	}

	location /site {
		root				./locations/website;
		allowed_methods		GET;
		index				index.html;
	}

	location /images {
		autoindex		true;
		allowed_methods		GET;
		root			./locations/website/images;
	}

	location /js {
		allowed_methods		GET;
		root			./locations/website/js;
	}

	location /css {
		allowed_methods		GET;
		root			./locations/website/css;
	}

	location /fonts {
		allowed_methods		GET;
		root			./locations/website/fonts;
	}
}