server {
	host					127.0.0.1;
	port					8080;
	server_name				webserv.com www.webserv.com;

	error_page				404:./locations/www/error_pages/404.html;
	error_page				400:./locations/www/error_pages/400.html;
	error_page				500:./locations/www/error_pages/500.html;

	location / {
		root				./locations/www/;
		index				index.php index.html index.htm;
		allowed_methods		GET POST;
		cgi					php:/usr/bin/php-cgi;
		cgi					py:/usr/bin/python3;
	}

	location /cgi {
		root 				./locations/cgi;
		allowed_methods 	GET POST;
		cgi					php:/usr/bin/php-cgi;
		cgi					py:/usr/bin/python3;
		autoindex			true;
	}

	location /home {
		allowed_methods		GET;
		redirect			/;
	}

	location /media {
		allowed_methods		GET DELETE;
		root				./locations/www/media;
		autoindex			true;
	}

	location /media/upload {
		allowed_methods		POST;
		upload_dir			./locations/www/media;
		max_body_size		10000;
	}
}